BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
SCHEMA_REGISTRY_URL="http://localhost:8081"
TOPICS_PEOPLE_AVRO_TOPIC_NAME=people.avro.python
TOPICS_PEOPLE_AVRO_PARTITIONS=3
TOPICS_PEOPLE_AVRO_REPLICAS=3
CONSUMER_GROUP=people.avro.group-0
ORDERS_CONSUMER_GROUP=orders-consumer-group
ORDERS_TOPIC_NAME=Orders_topic
VALID_ORDER_TOPIC_NAME=Valid_orders_topic
PRODUCTS_TOPIC_NAME=Products_topic
CUSTOMERS_TOPIC_NAME=Customers_topic
VALID_ORDER_CONSUMER_GROUP=valid-orders-consumer-grp
PRODUCTS_CONSUMER_GROUP=products-consumer-group
CUSTOMERS_CONSUMER_GROUP=customers-consumer-group